spring.datasource.url=jdbc:mariadb://localhost:3306/estudo_spring_jdbc
spring.datasource.username=root
spring.datasource.password=<databasepsw>
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
